<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G7H-9P-R7F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="dbo-nC-6NV">
            <objects>
                <tableViewController id="5ML-ye-NV2" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rA5-pv-P14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hp0-gr-L3t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Egn-FM-R38">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Egn-FM-R38" id="gs6-yx-yZp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YearMonthDayTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqc-lv-xbr">
                                                    <rect key="frame" x="20" y="0.0" width="160" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="axw-Dg-0Zx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kW-GH-SnF" customClass="DatePickerTextField">
                                                    <rect key="frame" x="180" y="0.0" width="195" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1kW-GH-SnF" firstAttribute="leading" secondItem="Vqc-lv-xbr" secondAttribute="trailing" id="7tI-1d-bUq"/>
                                                <constraint firstAttribute="trailing" secondItem="1kW-GH-SnF" secondAttribute="trailing" id="Cth-2d-Fan"/>
                                                <constraint firstAttribute="bottom" secondItem="Vqc-lv-xbr" secondAttribute="bottom" id="Ua6-dx-iZn"/>
                                                <constraint firstItem="Vqc-lv-xbr" firstAttribute="top" secondItem="gs6-yx-yZp" secondAttribute="top" id="W1y-W7-NdS"/>
                                                <constraint firstItem="1kW-GH-SnF" firstAttribute="top" secondItem="gs6-yx-yZp" secondAttribute="top" id="ZgA-lP-Fxb"/>
                                                <constraint firstItem="Vqc-lv-xbr" firstAttribute="leading" secondItem="gs6-yx-yZp" secondAttribute="leading" constant="20" id="jWe-Tu-w5L"/>
                                                <constraint firstAttribute="bottom" secondItem="1kW-GH-SnF" secondAttribute="bottom" id="zrp-sG-WDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nzh-YX-xHp">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nzh-YX-xHp" id="6v1-PN-oos">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YearMonthDay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-zO-xgJ">
                                                    <rect key="frame" x="20" y="0.0" width="160" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Mbz-Q1-j3N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8X5-ad-VkR" customClass="DatePickerTextField">
                                                    <rect key="frame" x="180" y="0.0" width="195" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uDg-zO-xgJ" secondAttribute="bottom" id="4k2-xh-msr"/>
                                                <constraint firstItem="8X5-ad-VkR" firstAttribute="leading" secondItem="uDg-zO-xgJ" secondAttribute="trailing" id="GAJ-Ag-2aT"/>
                                                <constraint firstItem="uDg-zO-xgJ" firstAttribute="leading" secondItem="6v1-PN-oos" secondAttribute="leading" constant="20" id="blr-Cm-qcg"/>
                                                <constraint firstItem="uDg-zO-xgJ" firstAttribute="top" secondItem="6v1-PN-oos" secondAttribute="top" id="fZC-lh-Yw2"/>
                                                <constraint firstItem="8X5-ad-VkR" firstAttribute="top" secondItem="6v1-PN-oos" secondAttribute="top" id="lRE-EM-OYW"/>
                                                <constraint firstAttribute="bottom" secondItem="8X5-ad-VkR" secondAttribute="bottom" id="ncQ-di-Zcw"/>
                                                <constraint firstAttribute="trailing" secondItem="8X5-ad-VkR" secondAttribute="trailing" id="ud0-ZN-wPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QAt-dh-WLk">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAt-dh-WLk" id="Mnf-os-2YQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YearMonth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-ai-KQR">
                                                    <rect key="frame" x="20" y="0.0" width="160" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="FhW-im-rCF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIT-mP-uRu" customClass="DatePickerTextField">
                                                    <rect key="frame" x="180" y="0.0" width="195" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fIT-mP-uRu" firstAttribute="leading" secondItem="Teg-ai-KQR" secondAttribute="trailing" id="82M-Ld-GGE"/>
                                                <constraint firstAttribute="bottom" secondItem="Teg-ai-KQR" secondAttribute="bottom" id="8gX-lt-8i3"/>
                                                <constraint firstAttribute="bottom" secondItem="fIT-mP-uRu" secondAttribute="bottom" id="Buf-tZ-z3G"/>
                                                <constraint firstItem="fIT-mP-uRu" firstAttribute="top" secondItem="Mnf-os-2YQ" secondAttribute="top" id="ZJK-4T-nVS"/>
                                                <constraint firstItem="Teg-ai-KQR" firstAttribute="top" secondItem="Mnf-os-2YQ" secondAttribute="top" id="ZPK-16-0Qe"/>
                                                <constraint firstItem="Teg-ai-KQR" firstAttribute="leading" secondItem="Mnf-os-2YQ" secondAttribute="leading" constant="20" id="e6B-mU-IYc"/>
                                                <constraint firstAttribute="trailing" secondItem="fIT-mP-uRu" secondAttribute="trailing" id="pMa-UP-p9W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C11-i6-bYn">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C11-i6-bYn" id="MCk-jl-nny">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFX-wu-93C" customClass="DatePickerTextField">
                                                    <rect key="frame" x="20" y="0.0" width="160" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="HOM-0I-9eO"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-Zc-zVF">
                                                    <rect key="frame" x="235" y="8" width="100" height="28"/>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="OTs-Uw-Phe"/>
                                                    </constraints>
                                                    <state key="normal" title="choose date"/>
                                                    <connections>
                                                        <action selector="chooseDate:" destination="5ML-ye-NV2" eventType="touchUpInside" id="BDJ-Hk-3xd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ugK-Zc-zVF" firstAttribute="top" secondItem="MCk-jl-nny" secondAttribute="top" constant="8" id="1df-gJ-Luo"/>
                                                <constraint firstItem="bFX-wu-93C" firstAttribute="top" secondItem="MCk-jl-nny" secondAttribute="top" id="25U-NQ-zFf"/>
                                                <constraint firstItem="bFX-wu-93C" firstAttribute="leading" secondItem="MCk-jl-nny" secondAttribute="leading" constant="20" id="2xO-iD-MM0"/>
                                                <constraint firstAttribute="bottom" secondItem="bFX-wu-93C" secondAttribute="bottom" id="C5f-Jr-ZU1"/>
                                                <constraint firstAttribute="trailing" secondItem="ugK-Zc-zVF" secondAttribute="trailing" constant="40" id="czE-vT-Xdz"/>
                                                <constraint firstAttribute="bottom" secondItem="ugK-Zc-zVF" secondAttribute="bottom" constant="8" id="ilN-Ew-Y4i"/>
                                                <constraint firstAttribute="bottom" secondItem="bFX-wu-93C" secondAttribute="bottom" id="mhx-pd-bIA"/>
                                                <constraint firstItem="bFX-wu-93C" firstAttribute="top" secondItem="MCk-jl-nny" secondAttribute="top" id="yS3-5q-qu6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5ML-ye-NV2" id="vG9-3F-Pqz"/>
                            <outlet property="delegate" destination="5ML-ye-NV2" id="ig9-V5-SFg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9zE-Wx-NoY"/>
                    <connections>
                        <outlet property="other" destination="bFX-wu-93C" id="7l0-hC-WRL"/>
                        <outlet property="ym" destination="fIT-mP-uRu" id="iWB-ge-oni"/>
                        <outlet property="ymd" destination="8X5-ad-VkR" id="Yta-vi-hBP"/>
                        <outlet property="ymdhms" destination="1kW-GH-SnF" id="qS6-rq-3c2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXw-4k-d5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="-116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i7m-JE-Dcn">
            <objects>
                <navigationController id="G7H-9P-R7F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="anN-8v-7CL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ML-ye-NV2" kind="relationship" relationship="rootViewController" id="LbP-0F-tNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjc-wh-Mzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-116"/>
        </scene>
    </scenes>
</document>
