<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5ML-ye-NV2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="dbo-nC-6NV">
            <objects>
                <tableViewController id="5ML-ye-NV2" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rA5-pv-P14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hp0-gr-L3t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Egn-FM-R38">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Egn-FM-R38" id="gs6-yx-yZp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YearMonthDayTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqc-lv-xbr">
                                                    <rect key="frame" x="20" y="0.0" width="160" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="axw-Dg-0Zx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kW-GH-SnF" customClass="DatePickerTextField">
                                                    <rect key="frame" x="180" y="0.0" width="195" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1kW-GH-SnF" firstAttribute="leading" secondItem="Vqc-lv-xbr" secondAttribute="trailing" id="7tI-1d-bUq"/>
                                                <constraint firstAttribute="trailing" secondItem="1kW-GH-SnF" secondAttribute="trailing" id="Cth-2d-Fan"/>
                                                <constraint firstAttribute="bottom" secondItem="Vqc-lv-xbr" secondAttribute="bottom" id="Ua6-dx-iZn"/>
                                                <constraint firstItem="Vqc-lv-xbr" firstAttribute="top" secondItem="gs6-yx-yZp" secondAttribute="top" id="W1y-W7-NdS"/>
                                                <constraint firstItem="1kW-GH-SnF" firstAttribute="top" secondItem="gs6-yx-yZp" secondAttribute="top" id="ZgA-lP-Fxb"/>
                                                <constraint firstItem="Vqc-lv-xbr" firstAttribute="leading" secondItem="gs6-yx-yZp" secondAttribute="leading" constant="20" id="jWe-Tu-w5L"/>
                                                <constraint firstAttribute="bottom" secondItem="1kW-GH-SnF" secondAttribute="bottom" id="zrp-sG-WDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nzh-YX-xHp">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nzh-YX-xHp" id="6v1-PN-oos">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YearMonthDayTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-zO-xgJ">
                                                    <rect key="frame" x="20" y="0.0" width="160" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Mbz-Q1-j3N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8X5-ad-VkR" customClass="DatePickerTextField">
                                                    <rect key="frame" x="180" y="0.0" width="195" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uDg-zO-xgJ" secondAttribute="bottom" id="4k2-xh-msr"/>
                                                <constraint firstItem="8X5-ad-VkR" firstAttribute="leading" secondItem="uDg-zO-xgJ" secondAttribute="trailing" id="GAJ-Ag-2aT"/>
                                                <constraint firstItem="uDg-zO-xgJ" firstAttribute="leading" secondItem="6v1-PN-oos" secondAttribute="leading" constant="20" id="blr-Cm-qcg"/>
                                                <constraint firstItem="uDg-zO-xgJ" firstAttribute="top" secondItem="6v1-PN-oos" secondAttribute="top" id="fZC-lh-Yw2"/>
                                                <constraint firstItem="8X5-ad-VkR" firstAttribute="top" secondItem="6v1-PN-oos" secondAttribute="top" id="lRE-EM-OYW"/>
                                                <constraint firstAttribute="bottom" secondItem="8X5-ad-VkR" secondAttribute="bottom" id="ncQ-di-Zcw"/>
                                                <constraint firstAttribute="trailing" secondItem="8X5-ad-VkR" secondAttribute="trailing" id="ud0-ZN-wPv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QAt-dh-WLk">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAt-dh-WLk" id="Mnf-os-2YQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YearMonthDayTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-ai-KQR">
                                                    <rect key="frame" x="20" y="0.0" width="160" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="FhW-im-rCF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIT-mP-uRu" customClass="DatePickerTextField">
                                                    <rect key="frame" x="180" y="0.0" width="195" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fIT-mP-uRu" firstAttribute="leading" secondItem="Teg-ai-KQR" secondAttribute="trailing" id="82M-Ld-GGE"/>
                                                <constraint firstAttribute="bottom" secondItem="Teg-ai-KQR" secondAttribute="bottom" id="8gX-lt-8i3"/>
                                                <constraint firstAttribute="bottom" secondItem="fIT-mP-uRu" secondAttribute="bottom" id="Buf-tZ-z3G"/>
                                                <constraint firstItem="fIT-mP-uRu" firstAttribute="top" secondItem="Mnf-os-2YQ" secondAttribute="top" id="ZJK-4T-nVS"/>
                                                <constraint firstItem="Teg-ai-KQR" firstAttribute="top" secondItem="Mnf-os-2YQ" secondAttribute="top" id="ZPK-16-0Qe"/>
                                                <constraint firstItem="Teg-ai-KQR" firstAttribute="leading" secondItem="Mnf-os-2YQ" secondAttribute="leading" constant="20" id="e6B-mU-IYc"/>
                                                <constraint firstAttribute="trailing" secondItem="fIT-mP-uRu" secondAttribute="trailing" id="pMa-UP-p9W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5ML-ye-NV2" id="vG9-3F-Pqz"/>
                            <outlet property="delegate" destination="5ML-ye-NV2" id="ig9-V5-SFg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ym" destination="fIT-mP-uRu" id="iWB-ge-oni"/>
                        <outlet property="ymd" destination="8X5-ad-VkR" id="Yta-vi-hBP"/>
                        <outlet property="ymdhms" destination="1kW-GH-SnF" id="qS6-rq-3c2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXw-4k-d5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="128"/>
        </scene>
    </scenes>
</document>
